@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --primary: #ffffff;
  --secondary: #010101;
  --base-color: #c6763d;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: var(--base-color);
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  overflow-x: hidden;
}

section {
  width: 100%;
  padding: 100px 0;
}

img {
  width: 100%;
}

p {
  font-size: 18px;
  font-weight: 100;
}

p b {
  font-family: "PT Serif", serif;
  text-transform: uppercase;
  font-weight: 400;
}

center {
  margin: 35px 0 0;
}

.title {
  font-family: "PT Serif", serif;
  font-size: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.sub-title {
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 100;
  font-style: italic;

  opacity: 0.5;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.col {
  display: block;
  margin-top: 40px;
}

.col-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.col-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.col-31 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.col-13 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-top: 20px;
}

/* ------------------------------------------------------------------- CARD */

.card {
  box-shadow: 0 0 0 rgb(0, 0, 0, 0.25);
  padding: 0 0 15px;

  transition: 0.3s ease;
}

.card:hover {
  box-shadow: 0 4px 4px rgb(0, 0, 0, 0.25);

  transform: scale(1.02);
  transition: 0.3s ease;
}

.card-img {
  position: relative;
  overflow: hidden;
  height: 200px;
}

.card img {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: scale(1) translateY(-50%);

  transition: 0.3s ease;
}

.card:hover img {
  transform: scale(1.1) translateY(-50%);
}

.card-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;

  padding: 15px;
}

.card-details {
  display: grid;
  grid-template-columns: 1fr 1fr;

  font-size: 12px;
  font-weight: 100;
}

.card-details a {
  color: var(--base-color);
  text-decoration: none;
  transition: 0.3s ease;

  margin: 0 0 5px;
}

.card-details a:hover {
  opacity: 0.5;
}

.card-title {
  font-family: "PT Serif", serif;
}

.card-btn {
  margin-top: 15px;
}

/* ------------------------------------------------------------------- CARD */

.overflow-hidden {
  overflow-y: hidden;
}

.container-fluid {
  width: 100%;
}

.container {
  position: relative;
  width: 1140px;
  height: 100%;
  margin: auto;
}

.heading {
  font-family: "PT Serif", serif;
  text-transform: uppercase;
  font-size: 30px;
}

.btn {
  font-family: "Roboto Condensed", sans-serif;
  color: var(--primary);
  border: 1px solid var(--primary);

  font-size: 18px;
  font-weight: 300;
  text-transform: capitalize;
  text-decoration: none;
  text-align: center;

  background: none;
  position: relative;
  padding: 10px 30px;
  transition: 0.3s ease;
  width: inherit;

  cursor: pointer;
  z-index: 3;
}

.btn-dark {
  font-family: "Roboto Condensed", sans-serif;
  color: var(--secondary);
  border: 1px solid var(--secondary);

  font-size: 18px;
  font-weight: 300;
  text-transform: capitalize;
  text-decoration: none;
  text-align: center;

  background: none;
  position: relative;
  padding: 10px 30px;
  transition: 0.3s ease;
  width: inherit;

  cursor: pointer;
  z-index: 3;
}

.btn::before {
  content: "";
  position: absolute;
  background: var(--primary);
  width: 0;
  height: 100%;
  top: 0;
  left: 0;

  transition: 0.3s ease;
  z-index: -1;
}

.btn-dark::before {
  content: "";
  position: absolute;
  background: var(--secondary);
  width: 0;
  height: 100%;
  top: 0;
  left: 0;

  transition: 0.3s ease;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
}

.btn-dark:hover::before {
  width: 100%;
}

.btn:hover {
  color: var(--secondary);
}

.btn-dark:hover {
  color: var(--primary);
}

.cookie {
  color: var(--primary);
  font-size: 11px;

  position: fixed;
  width: 80ch;
  top: 50%;
  right: -190px;
  transform: translateY(-50%) rotate(90deg);

  z-index: 10;
}

.cookie a {
  color: var(--primary);
  transition: 0.2s ease;
}

.cookie a:hover {
  color: var(--base-color);
}

.booking-form,
.signup-form {
  background: var(--primary);

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0);
  width: 300px;
  min-height: 100px;
  max-height: auto;

  padding: 30px;
  box-shadow: 0 4px 4px rgb(0, 0, 0, 0.25);

  opacity: 0;
  z-index: 6;
  transition: 0.3s ease;
}

.pop-booking {
  transform: translateX(-50%) translateY(-50%) scale(1);
  opacity: 1;
}

.pop-signup {
  transform: translateX(-50%) translateY(-50%) scale(1);
  opacity: 1;
}

.book-now {
  cursor: pointer;
}

/* -------------------------------------------------------------------------------------- FORM */
.form {
  position: relative;
  display: grid;
  gap: 40px;
  margin: 50px 0 0;
}

.input {
  position: relative;
}

.label {
  position: absolute;
  top: 0;
  left: 10px;
  padding: 0 5px;

  color: var(--secondary);
  font-weight: 100;

  transition-delay: 0.4s;
  transition-duration: 0.3s;
  z-index: 7;
}

.input-active .input .label {
  background: var(--primary);
  top: -25px;
}

.input input {
  font-size: 16px;

  position: relative;
  background: none;
  width: calc(100% - 30px);
  padding: 15px;
  margin: -20px 0 0;
  border: none;
  border: 1px solid var(--secondary);
}

input:focus {
  outline: none;
}

.input .btn-dark {
  margin-top: 20px;
}

/* -------------------------------------------------------------------------------------- FORM */

/* -------------------------------------------------------------------------------- Navigation */

.navbar {
  background: none;
  position: absolute;
  top: 0;
  width: 100%;
  height: 85px;

  transition: 0.3s ease;
  z-index: 4;
}

.navbar-scroll {
  background: var(--base-color);
  position: fixed;
  z-index: 6;
}

.brand {
  color: var(--primary);

  font-family: "ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 900;
  font-style: italic;
  text-decoration: none;

  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);

  z-index: 4;
}

.nav-btns {
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translateY(-50%);

  z-index: 4;
}

.nav-btns .btn {
  margin: 0 0 0 20px;
}

.hamburger {
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  width: 30px;
  height: 20px;

  transition: 0.3s ease;
  cursor: pointer;
}

.ham-top,
.ham-middle,
.ham-bottom {
  background: var(--primary);
  position: absolute;
  width: 100%;
  height: 1px;
  top: 0;
}

.ham-middle {
  top: 50%;
  transform: translateY(-50%);
}

.ham-bottom {
  top: calc(100% - 1px);
}

.hamburger .ham-top,
.hamburger .ham-middle,
.hamburger .ham-bottom {
  transition-duration: 0.5s;
  transition-delay: 1s;
}

/* -------------------------------------------- JS ADD ONS */

.ham-top-active {
  position: absolute;
  width: 100%;
  height: 1px;

  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.ham-middle-active {
  width: 0;
}

.ham-bottom-active {
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
}

/* -------------------------------------------- JS ADD ONS */

.menu-links {
  font-family: "PT Serif", serif;
  font-weight: bold;

  background: var(--base-color);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: -100vh;
  left: -100%;

  z-index: 3;

  transition-duration: 0.5s;
  transition-delay: 0.5s;
}

.open-menu {
  top: 0;
  left: 0;
}

.open-menu .nav-link {
  opacity: 1;
}

.nav-container {
  position: absolute;
  width: 900px;
  height: 70%;
  top: 50%;
  left: 50%;

  transform: translateX(-50%) translateY(-50%);
}

.nav-links {
  color: var(--primary);

  font-size: 36px;
  font-weight: 100;

  display: grid;
  gap: 0;

  list-style: none;
}

.nav-link {
  position: relative;
  color: var(--primary);

  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
}

.tours-links {
  position: absolute;
  left: 0;
}

.nav-img {
  position: absolute;
  left: 250px;
}

.nav-menu-links {
  position: absolute;
  left: 600px;
}

.nav-link span {
  font-size: 14px;
  display: block;

  opacity: 0.5;
}

.nav-img {
  width: 250px;
  height: 400px;
  overflow: hidden;
}

.nav-img img {
  width: 100%;
  transform: scale(3.5);
}

.social-links {
  position: absolute;
  bottom: 0;

  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav-links .nav-link {
  color: var(--primary);
  opacity: 1;

  transition: 0.2s ease;
}

.nav-links:hover .nav-link {
  opacity: 0.25;
}

.nav-links:hover .nav-link:hover {
  opacity: 1;
}

.close-pop {
  background: none;
  position: absolute;
  right: 15px;
  top: 15px;
  width: 25px;
  height: 25px;
  transition: 0.3s ease;
}

.close-pop:hover {
  opacity: 0.5;
}

.close-pop:before {
  content: "";
  background: var(--secondary);
  position: absolute;
  top: 50%;
  left: 50;
  width: 90%;
  height: 1px;

  transform: rotate(45deg);
}

.close-pop:after {
  content: "";
  background: var(--secondary);
  position: absolute;
  top: 50%;
  left: 50;
  width: 90%;
  height: 1px;

  transform: rotate(-45deg);
}

/* -------------------------------------------------------------------------------- Jumbotron */

.jumbotron {
  background: url("images/234234.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;

  z-index: 1;
}

.jumbotron::before {
  content: "";
  background: linear-gradient(180deg, rgb(0, 0, 0, 0.75), transparent);

  position: absolute;
  width: 100%;
  height: 10%;

  z-index: 2;
}

.jumbotron::after {
  content: "";
  background: var(--base-color);

  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 50px;

  opacity: 50%;
  border-top: 1px solid var(--primary);

  z-index: 1;
}

.jumbo-info {
  color: var(--primary);
  font-family: "Roboto Condensed", sans-serif;

  position: absolute;
  top: 50%;
  left: 0;

  transform: translateY(-50%);
}

.jumbo-text {
  font-size: 64px;
  font-weight: 100;
  margin-bottom: 20px;

  width: 22ch;

  text-shadow: 0 4px 4px rgb(0, 0, 0, 0.25);
}

.jumbo-text span {
  font-size: 12px;
  font-family: "ubuntu", sans-serif;
  font-style: italic;
  display: block;
}

.tours {
  background: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);

  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  border-top: 1px solid var(--primary);

  z-index: 2;
}

.tours-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;

  transition: 0.3s ease;
}

.tours-grid .tour {
  color: var(--primary);
  font-weight: 100;
  text-transform: capitalize;

  justify-content: center;
  height: inherit;
  position: relative;
  padding: 0 0 0 30px;

  border-left: 1px solid var(--primary);
  cursor: pointer;
}

.tours-grid .available-tours::after {
  content: "";

  position: absolute;
  width: 15px;
  height: 15px;
  top: 1px;
  right: 5px;
  transform: rotate(45deg);

  border-top: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
}

.tours-grid .upcoming-tours::after {
  content: "";

  position: absolute;
  width: 15px;
  height: 15px;
  top: 1px;
  right: 5px;
  transform: rotate(45deg);

  border-top: 1px solid var(--primary);
  border-right: 1px solid var(--primary);
}

.tour-active .available-tours::after {
  right: -10px;

  border-top: none;
  border-right: none;
  border-bottom: 1px solid var(--primary);
  border-left: 1px solid var(--primary);
}

.tour-active .upcoming-tours::after {
  right: -10px;

  border-top: none;
  border-right: none;
  border-bottom: 1px solid var(--primary);
  border-left: 1px solid var(--primary);
}

.tours-active {
  background: rgb(255, 255, 255, 0.1);
}

/* --------------------------------------------------------------------- AVAILABLE TOURS */

.list {
  position: absolute;
  left: -100vw;
  top: -120px;
  width: 100%;
  height: calc(100px - 31px);

  color: var(--primary);
  font-size: 14px;

  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  opacity: 0;
  transition: 1.5s;
  z-index: 4;
}

.at-active {
  width: 1140px;

  left: 0;
  opacity: 1;
}

.ut-active {
  width: 1140px;

  left: -383px;
  opacity: 1;
  grid-template-columns: 1fr 1fr 1fr;
}

.list-card {
  background: rgb(255, 255, 255, 0);

  color: var(--primary);
  text-decoration: none;
  opacity: 1;
  transition: 0.3s ease;
}

.list-card:hover {
  opacity: 0.75;
}

.list-card h5 {
  font-size: 18px;
  font-weight: 200;

  margin: 5px 0;
  width: 24ch;
}

.list-card h5::after {
  content: "...";
}

.card-tags {
  position: absolute;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-tags div {
  padding: 5px 10px;
  background: var(--primary);

  color: var(--secondary);
  text-align: center;
  cursor: pointer;
}

.card-tags div:hover {
  color: var(--primary);

  background: var(--secondary);
}

.list-card .btn {
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translateY(-50%);
}

/* --------------------------------------------------------------------- AVAILABLE TOURS */

/* ----------------------------------------------------------------------------- SERVICES*/

#services {
  position: relative;

  color: var(--primary);
  background: url(uploads/2.jpg);
  background-size: cover;
  background-attachment: fixed;
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--secondary);

  z-index: 1;
}

#services:before {
  content: "";

  background: var(--base-color);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  opacity: 0.75;
  z-index: 2;
}

#services .container {
  z-index: 3;
}

#services .services-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
}

#services .services-img img {
  position: absolute;
  top: 50%;
  transform: scale(1.1) translateY(-50%);
}

/* ----------------------------------------------------------------------------- SERVICES*/

/* ---------------------------------------------------------------- BOOKINGS */

#bookings {
  position: relative;
}

#bookings .container {
  z-index: 1;
}

#bookings:before {
  content: "";

  background: linear-gradient(0deg, var(--primary), transparent);
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 100px;

  z-index: 2;
}

#bookings:after {
  content: "";

  background: linear-gradient(0deg, var(--primary), transparent);
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;

  z-index: 2;
}

/* ---------------------------------------------------------------- BOOKINGS */

/* -------------------------------------------------------------------- TAGS */

.tags {
  position: relative;
  height: 100%;

  overflow-x: hidden;
  margin: 10px 0;
}

.tags div {
  position: relative;
  top: 0;
  left: 0;
  width: 500px;
  height: 25px;
  padding: 5px 0;
}

.tags a {
  color: var(--secondary);
  font-size: 12px;
  text-decoration: none;
  text-transform: capitalize;

  background: var(--primary);
  border: 1px solid var(--secondary);
  padding: 5px 10px;
  margin: 25px 0;

  transition: 0.3s ease;
}

.tags a:hover {
  color: var(--primary);

  background: var(--secondary);
}

/* -------------------------------------------------------------------- TAGS */

/* ---------------------------------------------------------------  SUBSCRIBE */
#subscribe {
  border-top: 1px solid var(--secondary);
  border-bottom: 1px solid var(--secondary);
}
/* ---------------------------------------------------------------  SUBSCRIBE */

/* -----------------------------------------------------------------  GALLERY */
/* -----------------------------------------------------------------  GALLERY */
